{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Javascript Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitrii-Lobanov/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dmitrii-Lobanov/algorithms/issues"
  },
  "homepage": "https://github.com/Dmitrii-Lobanov/algorithms#readme",
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
